# ipresence

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/enums/: Context.java
src/test/java/: Hooks.java  RunCucumberTest.java
src/test/java/com/ipresence/features/: test.feature
src/test/java/com/ipresence/framework/data/interfaces/: CheckoutPageLocators.java  Environment.java  ExperienceDetailsPageLocators.java  MainPageLocators.java  Messages.java  SearchResultsPageLocators.java
src/test/java/com/ipresence/framework/listener/: TestListener.java
src/test/java/com/ipresence/framework/pages/: BasePage.java  CheckoutPage.java  ExperienceDetailsPage.java  MainPage.java  SearchResultPage.java
src/test/java/com/ipresence/framework/pages/checkoutPageComponents/: BaseSteps.java  ContactInformationDetails.java  OrderDetails.java  PaymentDetails.java  TravelerDetails.java
src/test/java/com/ipresence/framework/utilities/: Utils.java
src/test/java/com/ipresence/steps/: CheckoutSteps.java  ExperienceDetailsSteps.java  HookSteps.java  MainPageSteps.java  SearchResultsPageSteps.java
src/test/resources/test/: env.properties  messages.properties
src/test/resources/test/pages/: checkoutPageLocators.properties  experienceDetailsPageLocators.properties  mainPageLocators.properties  searchResultsPageLocators.properties
